<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IngeMovil.org</title>

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/styles.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navbar-brand {
            display: flex;
            align-items: center;
            height: 40px; 
        }

        .navbar-brand img {
            height: 80px;
            width: 80px; 
            border-radius: 50%; 
            object-fit: cover;
        }

        /* Estilo para manejar el desplazamiento del cuerpo del documento cuando se muestra una alerta de SweetAlert2 */
        body.swal2-shown {
            overflow-y: auto !important;
            padding-right: 0 !important;
        }

        /* Estilo para asegurar que el footer esté siempre en la parte inferior */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            flex-shrink: 0;
        }
    </style>

</head>
<header>

<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/Logo2.png" alt="Logo" onclick="cargarHome();">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#" onclick="cargarHome();">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="cargarIngemovil();">¿Que es un Ingemovil?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="cargarVenta();">Venta de autos</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
          <button class="btn" type="submit"><i class="bi bi-search"></i></button>
        </form>
          <button class="btn" type="submit" onclick="handleLoginButtonClick();"><i class="bi bi-person-circle"></i></button>
      </div>
    </div>
  </nav>
</header>


<main id="panelPrincipal">



</main>

<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Cerrar sesión</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ¿Estás seguro de que deseas cerrar sesión?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" onclick="logout()" data-bs-dismiss="modal">Cerrar sesión</button>
      </div>
    </div>
  </div>
</div>

<footer>
    <div class="footerContainer">
        <div class="social-icons">
            <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="assets/twitter.png" alt="Twitter"></a>
            <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
        </div>
        <p>©Copyright IngeMovil.ORG</p>
        <ul style="text-decoration: none !important;">
            <li><a href="#" onclick="cargarPoliticas();">Políticas</a></li>
            <li><a href="#" onclick="cargarQuienesSomos();">Sobre nosotros</a></li>
        </ul>
    </div>
</footer>

<script src="js/index.js"></script>
<script src="../js/usuarios.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>