<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IngeTroca</title>
  <style>
    .card {
      border: 1px solid #ccc;
      border-radius: 8px;
      width: 80%;
      margin: 0 auto;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .img-fluid {
      width: 100%;
      height: auto; 
      object-fit: cover;
    }

    .button {
        display: inline-block;
        width: 48%;
        padding: 10px;
        background-color: #C7B124;
        color: white;
        border: none;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        margin-top: 10px;
        color: black;
        font-weight: bold;
        font-style: italic;
    }

    .button:hover {
        background-color: #a6931d;
    }

    .button-container {
        display: flex;
        justify-content: space-between;
        width: 80%; 
        margin: 0 auto; 
    }

  </style>
</head>

<body>

  <main>
    <div class="container mt-5">
      <h1 style="padding-bottom: 20px;">Ingetroca</h1>
      <div class="card mb-3">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="../assets/Troca.png" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-7">
            <div class="card-body limited-width-text">
              <h5 class="card-title">Inge4x4</h5>
              <p>Lorem ipsum dolor sit amet consectetur. 
                Interdum feugiat in tincidunt 
                porttitor nunc amet 
                vestibulum amet sed. 
                Magna curabitur ultricies magna placerat 
                sociis sollicitudin gravida gravida. 
                Tincidunt sit tellus fermentum 
                eget scelerisque. Cursus lorem est 
                eget ultricies pellentesque ac elit sociis. Tempor </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur magni repellendus maxime nulla
                ullam labore. At hic animi voluptate, nam eveniet aperiam, aliquam reiciendis nihil distinctio non natus
                ipsam modi.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="button-container">
        <button class="button">Comprar</button>
        <button class="button">Agregar a favoritos</button>
      </div>
    </div>
  </main>

</body>

</html>